# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python2.7,
    python3.7,
    flake8

[testenv]
passenv = *
deps = Pipfile

commands =
whitelist_externals = coverage
       coverage run -m pytest -v
       coverage report
       coverage html

skipsdist = True

[testenv:flake8]
deps= flake8
commands =  flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    env,
    __init__.py,
    *.pyc,
    *.egg-info,
    .eggs,
    alembic,
max-complexity = 10
max-line-length = 80

